<?php get_header(); ?>

<?php 

$args = array(
    'posts_per_page' => 0,
    'cat'            => 7,
    'order'          => 'ASC',
);

$aboutPosts = get_posts($args);

$countPosts = 0;
?>

<main>
	<div class="container">
		<div class="breadcrumbs">
			<a href="index.php">Главная</a>/
			<span>О компании</span>
		</div>
		<?php foreach($aboutPosts as $post){ setup_postdata($post); 
			$countPosts ++;
		?>
		<?php if ($countPosts%2 == 0) ?>
		<div class="row about">
			<div class="col-md-4 col-sm-4">
				<div class="pic ramka"><img src="img/about2.jpg" alt=""></div>
			</div>
			<div class="col-md-8 col-sm-8">
				<h3>Миссия</h3>
				<div class="text">
					<p>Мы видим свою миссию в повышении эффективности и производительности предприятий наших Заказчиков путем разработки и внедрения высокотехнологичных автоматизированных систем управления технологическим процессом, надежных технических решений в области энергетики и IT-технологий. Обладая многолетним опытом и профессиональными кадрами, мы стремимся сохранять и повышать доверие к компании со стороны Заказчиков и партнеров, развивая конкурентоспособный бизнес, приносящий ценность компании и сотрудникам.</p>
				</div>
				<a href="#" class="more">Подробнее »</a>
			</div>
		</div>
		<?php } else { ?>
		<div class="row about">
			<div class="col-md-8 col-sm-8">
				<h3><?php the_title(); ?></h3>
				<div class="text">
					<?php the_content(); ?>
				</div>
				<a href="<?php the_permalink(); ?>" class="more">Подробнее »</a>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="pic ramka"><?php echo get_the_post_thumbnail($post->ID, array(160,150), array('alt' => get_the_title($post->ID))); ?></div>
			</div>
		</div>
		<?php } ?>
		<div class="row about">
			<div class="col-md-8 col-sm-8">
				<h3>Цели</h3>
				<div class="text">
					<p>Наша Компания стремится к непрерывному повышению эффективности по всем направлениям деятельности, используя инновационный подход к развитию, соблюдая высокие стандарты корпоративного управления. Мы стремимся к увеличению масштаба бизнеса, повышению финансовой устойчивости и эффективности компании, повышению производственно-экономической эффективности и качества работы, строго соблюдая российские и международные стандарты экологической и промышленной безопасности.</p> 
					<p>Одной из наших основных целей быть лидером в области инжиниринга, достойным и надежным партнером Заказчику, применяя при реализации задач инновационные и современные методы, регулярно повышая квалификацию персонала компании, постоянно развивая материально-техническую базу компании.</p>
				</div>
				<a href="#" class="more">Подробнее »</a>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="pic ramka"><img src="img/about3.jpg" alt=""></div>
			</div>
		</div>
		<div class="row about">
		<div class="col-md-4 col-sm-4">
				<div class="pic ramka"><img src="img/about4.jpg" alt=""></div>
			</div>
			<div class="col-md-8 col-sm-8">
				<h3>Антикоррупционная политика компании</h3>
				<div class="text">
					<p>Одним из важнейших условий устойчивого развития бизнеса является строгое соблюдение сотрудниками компании действующего законодательства, регламентирующего вопросы противодействия коррупции. Основными принципами работы сотрудников Компании ЗАО «НПО ТрансИнжиниринг» — является строгое соблюдение законодательных и этических норм при работе с Заказчиком. Наша Компания высоко ценит отношения со своими Заказчиками и не поддерживает коррупцию в любых ее проявлениях. Каждый сотрудник ЗАО «НПО ТрансИнжиниринг» строго соблюдает Положения, разработанные в Компании по антикоррупционной политике.</p>
				</div>
				<a href="#" class="more">Подробнее »</a>
			</div>
			
		</div>
		<div class="row about">
			<div class="col-md-8 col-sm-8">
				<h3>Экологическая политика</h3>
				<div class="text">
					<p>Важнейшим из принципов работы в Компании ЗАО «НПО ТрансИнжиниринг» на объектах Заказчика является соблюдение экологических норм и правил. В соответствии с данными принципами в Компании разработаны соответствующие Положения, обязательные для исполнения каждым сотрудником. В соответствии с разработанными Положениями Компания осуществляет строгий контроль в области экологии за своей деятельностью на объектах Заказчика.</p>
				</div>
				<a href="#" class="more">Подробнее »</a>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="pic ramka"><img src="img/about5.jpg" alt=""></div>
			</div>
		</div>
		<div class="row about">
			<div class="col-md-4 col-sm-4">
				<div class="pic ramka"><img src="img/about6.jpg" alt=""></div>
			</div>
			<div class="col-md-8 col-sm-8">
				<h3>Техника безопасности</h3>
				<div class="text">
					<p>Наша Компания огромное значение уделяет охране труда, направленной на сохранение жизни и здоровья сотрудников, а также обеспечение безопасных условий их труда. Сотрудники нашей Компании своевременно проходят обучение по охране труда, электробезопасности, промышленной безопасности и пожарно-техническому минимуму. В подразделениях регулярно проводятся инструктажи. Для работы с Заказчиком Компания оснащена современными сертифицированными средствами защиты, позволяющими максимально обеспечить безопасность труда на объектах. Деятельность нашей Компании в области охраны труда соответствует требованиям и регламентам при выполнении работ на промышленных предприятиях.</p>
				</div>
				<a href="#" class="more">Подробнее »</a>
			</div>
			
		</div>
		<?php } 
		wp_reset_postdata();
		?>
	</div>
	<hr>
</main>
<?php get_footer(); ?>