<?php get_header(); ?>

<?php 
$sliderPosts = get_field('выбор_слайдов', get_queried_object_id());

$countSlide = 0;
?>
<main>
	<div class="container">
		<div id="slider" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<?php foreach($sliderPosts as $post) { setup_postdata($post); 
					$countSlide ++; ?>
					<div class="item">
						<img src="<?php echo get_field('изображение_слайда', $post->ID); ?>" alt="">
						<div class="carousel-caption">
							<h4><?php echo get_field('заголовок_слайда', $post->ID); ?></h4>
							<span><?php echo get_field('подзаголовок_слайда', $post->ID); ?></span>
						</div>
					</div>
				<?php } ?>
			</div>
		  <a class="left carousel-control" href="#slider" data-slide="prev">
			<span class="fa-angle-left"></span>
		  </a>
		  <a class="right carousel-control" href="#slider" data-slide="next">
			<span class="fa-angle-right"></span>
		  </a>
		</div> 
		<!-- <div class="row">
			<div class="col-md-4 col-sm-6 actual">
				<div class="pic">
					<img src="img/foto1.jpg" alt="">
				</div>
				<h4>Автоматизация</h4>
				<p>Полный спектр услуг по проектированию и монтажу в области автоматизации производственных процессов</p>
				<a href="#" class="details">Подробнее &#187;</a>
			</div>
			<div class="col-md-4 col-sm-6 actual">
				<div class="pic ramka">
					<img src="img/foto2.jpg" alt="">
				</div>
				<h4>Энергетика</h4>
				<p>Проектирование и монтаж энергетического оборудования промышленных предприятий</p>
				<a href="#" class="details">Подробнее &#187;</a>
			</div>
			<div class="col-md-4 col-sm-6 actual">
				<div class="pic ramka">
					<img src="img/foto3.jpg" alt="">
				</div>
				<h4>IT - решения</h4>
				<p>Проектирование и монтаж оборудования в сфере информатизации</p>
				<a href="#" class="details">Подробнее &#187;</a>
			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12">
						<h4>Важная информация</h4>
					</div>
				</div>
				<div class="row container-fluid info-block">
					<div class="loop row">
						<div class="pic col-md-4"><img src="img/object4.jpg" alt=""></div>
						<div class="text col-md-8">
							<h6>Реализованные проекты</h6>
							<p>С другой стороны сложившаяся структура органи зации позволяет выполнять важные задания по разработке соответствующий условий активизац. Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
							<span class="date">16.03.2017</span>
							<a href="objects.php" class="more">Подробнее все проекты »</a>
						</div>
					</div>
					<hr>
					<div class="loop row">
						<div class="pic col-md-4"><img src="img/review1.jpg" alt=""></div>
						<div class="text col-md-8">
							<h6>Отзывы клиентов</h6>
							<p>С другой стороны сложившаяся структура органи зации позволяет выполнять важные задания по разработке соответствующий условий активизац. Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
							<span class="date">16.03.2017</span>
							<a href="reviews.php" class="more">Подробнее все отзывы »</a>
						</div>
					</div>
					<hr>
					<div class="loop row">
						<div class="pic col-md-4"><img src="img/license1.jpg" alt=""></div>
						<div class="text col-md-8">
							<h6>Сертификаты и лицензии</h6>
							<p>С другой стороны сложившаяся структура органи зации позволяет выполнять важные задания по разработке соответствующий условий активизац. Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
							<span class="date">16.03.2017</span>
							<a href="certificate.php" class="more">Подробнее все »</a>
						</div>
					</div>
					<hr>
					<div class="loop row">
						<div class="pic col-md-4"><img src="img/object4.jpg" alt=""></div>
						<div class="text col-md-8">
							<h6>Реализованные проекты</h6>
							<p>С другой стороны сложившаяся структура органи зации позволяет выполнять важные задания по разработке соответствующий условий активизац. Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
							<span class="date">16.03.2017</span>
							<a href="jbjects.php" class="more">Подробнее все проекты »</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-12">
						<h4>Новости</h4>
					</div>
				</div>
				<div class="row container-fluid info-block">
					<div class="loop row">
						<div class="pic col-md-4"><img src="img/post1.jpg" alt=""></div>
						<div class="text col-md-8">
							<span class="date">16.03.2017</span>
							<h6>Компания «Болид»</h6>
							<p>выпустила новую версию программного обеспечения АРМ "РЕСУРС", которая существенно повысила ее функциональные возможности.</p>
							<a href="post.php" class="more">Подробнее »</a>
						</div>
					</div>
					<hr>
					<div class="loop row">
						<div class="pic col-md-4"><img src="img/post2.jpg" alt=""></div>
						<div class="text col-md-8">
							<span class="date">16.03.2017</span>
							<h6>Компания «Eaton»</h6>
							<p>представляет выключатели-разъединители Dumeco DC для самых требовательных фотогальванических установок.</p>
							<a href="post.php" class="more">Подробнее »</a>
						</div>
					</div>
					<hr>
					<div class="loop row">
						<div class="pic col-md-4"><img src="img/post3.jpg" alt=""></div>
						<div class="text col-md-8">
							<span class="date">16.03.2017</span>
							<h6>Компания «Cisco»</h6>
							<p>представила инновационные коммутаторы нового поколения для центров обработки данных, позволяющие ускорить развертывание гибридных облаков.</p>							
							<a href="post.php" class="more">Подробнее »</a>
						</div>
					</div>
					<hr>
					<div class="loop row">
						<div class="pic col-md-4"><img src="img/post3.jpg" alt=""></div>
						<div class="text col-md-8">
							<span class="date">16.03.2017</span>
							<h6>Компания «Cisco»</h6>
							<p>представила инновационные коммутаторы нового поколения для центров обработки данных, позволяющие ускорить развертывание гибридных облаков.</p>							
							<a href="post.php" class="more">Подробне »</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a href="news.php" class="more">Все новости »</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="partners">
		<div class="container">
			<div class="row">
			<h2>Наши партнеры</h2>
			<img src="img/partner1.png" alt="">
			<img src="img/partner2.png" alt="">
			<img src="img/partner3.png" alt="">
			<img src="img/partner4.png" alt="">
			<img src="img/partner5.png" alt="">
			<img src="img/partner6.png" alt="">
			<img src="img/partner7.png" alt="">
		</div>
		</div>
	</div>		 -->
</main>
<?php get_footer(); ?>